//The program to print the 
import java.util.*;
class Main{
    public static void main(String[] args){
        System.out.print("Enter Text 1: ");
        Scanner sc = new Scanner(System.in);
        String a=sc.nextLine();
        System.out.print("Enter Text 2: ");
        String b=sc.nextLine();
        int count=0;
        for(int i=0;i<=a.length()-2;i++){
            if(a.substring(i,i+2).equals(b)){
                count++;
            }
        }
        System.out.println(count);
    }
}
